events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name user15.magistr-web.site;

        ssl_certificate /etc/nginx/ssl/user15.crt;
        ssl_certificate_key /etc/nginx/ssl/user15.key;

        location / {
            proxy_pass http://web:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       location /about {
            alias /usr/share/nginx/html/about.html;
        }
    }
}
